# The .env file should be ignored for git
# But for your convenience, I did not put this file in the .gitignore list

MAP_BOX_API_KEY=pk.eyJ1IjoicWFmb29yaSIsImEiOiJjbDI5aGFjOXIwMHVlM2xvM3ZvaW4yd2JtIn0.2yRnqOvrb3NQURbVtMV6Zg
